mptasinski/pnpm-dependency-graph/action.yml
name: 'pnpm dependency list to dependency graph'
description: 'Convert json formated dependecy list to github dependecy graph'
author: 'mptasinski'
inputs:
  lockFilePath:
    required: false
    description: 'path to pnpm-lock file'
    default: 'pnpm-lock.yaml'
runs:
  using: 'node16'
  main: 'dist/index.js'

mptasinski/pnpm-dependency-graph/.github/workflows/test.yml
- uses: ./
  with:
    lockFilePath: test-pnpm-lock.yaml